# qsample

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  pom.xml  quotations.txt  test.py
src/main/java/ims/cs/parc/: ProcessedCorpus.java
src/main/java/ims/cs/qsample/rest/: AnalysisRequest.java  AnalysisResponse.java  ProcessController.java  ProcessService.java  ProcessServiceImpl.java  RestApplication.java
src/main/java/ims/cs/qsample/run/: PlainTextCorpusReader.java  QSample.java  RunPerceptronSampler.java
src/main/java/ims/cs/util/: StaticConfig.java
